digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<TotalWorkingYears &le; -1.137<br/>gini = 0.5<br/>samples = 1176<br/>value = [588.0, 588.0]<br/>class = Renuncia>, fillcolor="#ffffff"] ;
1 [label=<Age &le; -0.381<br/>gini = 0.263<br/>samples = 96<br/>value = [28.028, 151.642]<br/>class = Renuncia>, fillcolor="#5eafea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<JobRole_Research Scientist &le; 0.802<br/>gini = 0.215<br/>samples = 81<br/>value = [20.276, 145.453]<br/>class = Renuncia>, fillcolor="#55abe9"] ;
1 -> 2 ;
3 [label=<MonthlyIncome &le; -0.841<br/>gini = 0.137<br/>samples = 58<br/>value = [10.138, 126.884]<br/>class = Renuncia>, fillcolor="#49a5e7"] ;
2 -> 3 ;
4 [label=<HourlyRate &le; -0.491<br/>gini = 0.08<br/>samples = 38<br/>value = [4.174, 95.937]<br/>class = Renuncia>, fillcolor="#42a1e6"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 17<br/>value = [0.0, 52.611]<br/>class = Renuncia>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.16<br/>samples = 21<br/>value = [4.174, 43.326]<br/>class = Renuncia>, fillcolor="#4ca6e8"] ;
4 -> 6 ;
7 [label=<DailyRate &le; -0.656<br/>gini = 0.271<br/>samples = 20<br/>value = [5.963, 30.947]<br/>class = Renuncia>, fillcolor="#5fb0ea"] ;
3 -> 7 ;
8 [label=<gini = 0.099<br/>samples = 9<br/>value = [1.193, 21.663]<br/>class = Renuncia>, fillcolor="#44a2e6"] ;
7 -> 8 ;
9 [label=<gini = 0.448<br/>samples = 11<br/>value = [4.771, 9.284]<br/>class = Renuncia>, fillcolor="#9fcff2"] ;
7 -> 9 ;
10 [label=<DistanceFromHome &le; -0.411<br/>gini = 0.457<br/>samples = 23<br/>value = [10.138, 18.568]<br/>class = Renuncia>, fillcolor="#a5d3f3"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 10<br/>value = [5.963, 0.0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.3<br/>samples = 13<br/>value = [4.174, 18.568]<br/>class = Renuncia>, fillcolor="#66b3eb"] ;
10 -> 12 ;
13 [label=<gini = 0.494<br/>samples = 15<br/>value = [7.753, 6.189]<br/>class = No Renuncia>, fillcolor="#fae6d7"] ;
1 -> 13 ;
14 [label=<OverTime_Yes &le; 0.465<br/>gini = 0.492<br/>samples = 1080<br/>value = [559.972, 436.358]<br/>class = No Renuncia>, fillcolor="#f9e3d3"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<NumCompaniesWorked &le; 0.727<br/>gini = 0.438<br/>samples = 767<br/>value = [418.637, 201.158]<br/>class = No Renuncia>, fillcolor="#f1be98"] ;
14 -> 15 ;
16 [label=<WorkLifeBalance &le; -1.752<br/>gini = 0.375<br/>samples = 581<br/>value = [325.606, 108.316]<br/>class = No Renuncia>, fillcolor="#eeab7b"] ;
15 -> 16 ;
17 [label=<PercentSalaryHike &le; 0.615<br/>gini = 0.485<br/>samples = 28<br/>value = [13.12, 18.568]<br/>class = Renuncia>, fillcolor="#c5e2f7"] ;
16 -> 17 ;
18 [label=<gini = 0.416<br/>samples = 19<br/>value = [7.753, 18.568]<br/>class = Renuncia>, fillcolor="#8cc6f0"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 9<br/>value = [5.367, 0.0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<JobRole_Sales Representative &le; 2.04<br/>gini = 0.347<br/>samples = 553<br/>value = [312.487, 89.747]<br/>class = No Renuncia>, fillcolor="#eca572"] ;
16 -> 20 ;
21 [label=<gini = 0.324<br/>samples = 534<br/>value = [303.542, 77.368]<br/>class = No Renuncia>, fillcolor="#eca16b"] ;
20 -> 21 ;
22 [label=<gini = 0.487<br/>samples = 19<br/>value = [8.945, 12.379]<br/>class = Renuncia>, fillcolor="#c8e4f8"] ;
20 -> 22 ;
23 [label=<Age &le; 0.055<br/>gini = 0.5<br/>samples = 186<br/>value = [93.03, 92.842]<br/>class = No Renuncia>, fillcolor="#ffffff"] ;
15 -> 23 ;
24 [label=<StockOptionLevel &le; -0.344<br/>gini = 0.434<br/>samples = 82<br/>value = [34.588, 74.274]<br/>class = Renuncia>, fillcolor="#95cbf1"] ;
23 -> 24 ;
25 [label=<gini = 0.261<br/>samples = 35<br/>value = [10.138, 55.705]<br/>class = Renuncia>, fillcolor="#5dafea"] ;
24 -> 25 ;
26 [label=<gini = 0.491<br/>samples = 47<br/>value = [24.45, 18.568]<br/>class = No Renuncia>, fillcolor="#f9e1cf"] ;
24 -> 26 ;
27 [label=<YearsSinceLastPromotion &le; 1.966<br/>gini = 0.366<br/>samples = 104<br/>value = [58.442, 18.568]<br/>class = No Renuncia>, fillcolor="#eda978"] ;
23 -> 27 ;
28 [label=<gini = 0.251<br/>samples = 93<br/>value = [53.671, 9.284]<br/>class = No Renuncia>, fillcolor="#e9975b"] ;
27 -> 28 ;
29 [label=<gini = 0.448<br/>samples = 11<br/>value = [4.771, 9.284]<br/>class = Renuncia>, fillcolor="#9fcff2"] ;
27 -> 29 ;
30 [label=<MonthlyIncome &le; -0.547<br/>gini = 0.469<br/>samples = 313<br/>value = [141.335, 235.2]<br/>class = Renuncia>, fillcolor="#b0d8f5"] ;
14 -> 30 ;
31 [label=<NumCompaniesWorked &le; -0.882<br/>gini = 0.318<br/>samples = 89<br/>value = [29.817, 120.695]<br/>class = Renuncia>, fillcolor="#6ab5eb"] ;
30 -> 31 ;
32 [label=<gini = 0.395<br/>samples = 15<br/>value = [8.349, 3.095]<br/>class = No Renuncia>, fillcolor="#efb082"] ;
31 -> 32 ;
33 [label=<Age &le; -0.381<br/>gini = 0.261<br/>samples = 74<br/>value = [21.469, 117.6]<br/>class = Renuncia>, fillcolor="#5dafea"] ;
31 -> 33 ;
34 [label=<gini = 0.133<br/>samples = 35<br/>value = [5.963, 77.368]<br/>class = Renuncia>, fillcolor="#48a5e7"] ;
33 -> 34 ;
35 [label=<gini = 0.402<br/>samples = 39<br/>value = [15.505, 40.232]<br/>class = Renuncia>, fillcolor="#85c3ef"] ;
33 -> 35 ;
36 [label=<StockOptionLevel &le; -0.344<br/>gini = 0.5<br/>samples = 224<br/>value = [111.517, 114.505]<br/>class = Renuncia>, fillcolor="#fafcfe"] ;
30 -> 36 ;
37 [label=<Department_Sales &le; 0.412<br/>gini = 0.433<br/>samples = 92<br/>value = [38.763, 83.558]<br/>class = Renuncia>, fillcolor="#95caf1"] ;
36 -> 37 ;
38 [label=<gini = 0.499<br/>samples = 54<br/>value = [27.432, 24.758]<br/>class = No Renuncia>, fillcolor="#fcf3ec"] ;
37 -> 38 ;
39 [label=<gini = 0.271<br/>samples = 38<br/>value = [11.331, 58.8]<br/>class = Renuncia>, fillcolor="#5fb0ea"] ;
37 -> 39 ;
40 [label=<DailyRate &le; -0.093<br/>gini = 0.419<br/>samples = 132<br/>value = [72.755, 30.947]<br/>class = No Renuncia>, fillcolor="#f0b78d"] ;
36 -> 40 ;
41 [label=<gini = 0.494<br/>samples = 67<br/>value = [34.588, 27.853]<br/>class = No Renuncia>, fillcolor="#fae6d8"] ;
40 -> 41 ;
42 [label=<gini = 0.139<br/>samples = 65<br/>value = [38.166, 3.095]<br/>class = No Renuncia>, fillcolor="#e78b49"] ;
40 -> 42 ;
}
